# DressUp_Game

Assets/: LocalSetting.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  (+6 more)
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: BtnImage.prefab  OverlayPanel.prefab  PlusPoint.prefab  itemUnSelect.prefab  pkItem.prefab  topicUI.prefab
Assets/Scenes/: Game.unity  Loading.unity  PK.unity
Assets/Scripts/: AndroidNotifications.cs  Banner.cs  FirebaseManager.cs  GameController.cs  GlobalUImanager.cs  Icon.cs  ImageLoader.cs  Interstitial.cs  ItemsController.cs  Loading.cs  LoadingScene.cs  NotificationsManager.cs  PKController.cs  Rewarded.cs  Screenshot.cs  SelectTopic.cs  SoundController.cs  ThumbItem.cs  Tooltip.cs  TopicController.cs  UIController.cs  topicUISelect.cs
Assets/SpriteAtlas/: DressUp.spriteatlas  Loading.spriteatlas  PKScene.spriteatlas  UIScene1.spriteatlas
Assets/StreamingAssets/: google-services-desktop.json  google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+53 files in other folders)
